#Default properties
#set browser type "Chrome" for Google Chrome and "Firefox" for FireFox
#ROWSER=chrome
#TA_ENVIRONMENT=Local
#Timeout=5;

#Application URL
applicationurl= http://demo.virtuemart.net/
#Credentials
userID=demo
password=demo


